NODE_ENV=develop
API_PORT=1212
DISABLE_LOGGING=false
PROD_LOG='./api_service.log'
LOG_LEVEL='debug'
NODE_ENV='production'
EXTERNAL_SERVICE_API_BASE_URL='https://api.nasa.gov/planetary/apod'
EXTERNAL_SERVICE_API_KEY=1CFPPhueKDKtQLnFxUK0a8lFTU4D2hu0mVXefytV
REMOTE_SERVICE_API_BASE_URL='http://localhost:4000'
ENABLE_ELASTIC_LOG=true
API_VERSION=V1.0.0
UI_VERSION=V1.0.0
API_RETRY=5
JWT_SECRET='$ecret'

